# DirectDock-Android

DirectDock/app/: build.gradle
DirectDock/app/src/androidTest/java/com/direct/dock/activity/: ExampleInstrumentedTest.java
DirectDock/app/src/main/: AndroidManifest.xml
DirectDock/app/src/main/java/com/direct/dock/activity/: AMapActivity.java  MainActivity.java  WebDirectActivity.java
DirectDock/app/src/main/java/com/direct/dock/common/: AppContext.java
DirectDock/app/src/main/java/com/direct/dock/common/http/: HttpClient.java  HttpResponseHandler.java  RestApiResponse.java
DirectDock/app/src/main/java/com/direct/dock/common/util/: AmapTTSController.java
DirectDock/app/src/main/java/com/direct/dock/db/: DatabaseHelper.java
DirectDock/app/src/main/java/com/direct/dock/db/dao/: ArticleDao.java  UserDao.java
DirectDock/app/src/main/java/com/direct/dock/db/entity/: Article.java  Student.java  User.java
DirectDock/app/src/main/java/com/direct/dock/db/test/: OrmLiteDbTest.java
DirectDock/app/src/main/java/com/direct/dock/model/: VehicleData.java
DirectDock/app/src/main/java/com/direct/dock/service/: VehicleControlService.java
DirectDock/app/src/main/res/layout/: activity_amap.xml  activity_main.xml  activity_web_direct.xml
DirectDock/app/src/main/res/values/: strings.xml
DirectDock/app/src/test/java/com/direct/dock/activity/: ExampleUnitTest.java
